spring.application.name=weatherservice
spring.banner.location=classpath:banner.txt

server.port=${APP_PORT}

be.url=${WEATHER_API_URL}
be.api-key=${WEATHER_API_KEY}
be.timeout=${WEATHER_API_TIMEOUT}
svc.redis-usage=${REDIS_USAGE}
svc.redis-expire=${REDIS_EXP}

spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASS}
